<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="chaper-1：为什么学生不喜欢上学？认知学原理：人生来就有好奇心，但是我们不是天生的杰出思想者。除非认知环境符合一定的要求，否则我们会尽可能的避免思考。 大脑免于思考的两种方式  一些最重要的功能不需要思考 人倾向于用记忆而不是思考指引行动 成功思考需要四个方面  环境中的信息 长期记忆中的事实 长期记忆中的步骤 工作记忆中的空间大小。    Summary 成功令人喜悦。 我们通常会选择看上">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么学生不喜欢上学">
<meta property="og:url" content="http://yoursite.com/2017/07/26/为什么学生不喜欢上学/index.html">
<meta property="og:site_name" content="LYJ&#39;s blogs">
<meta property="og:description" content="chaper-1：为什么学生不喜欢上学？认知学原理：人生来就有好奇心，但是我们不是天生的杰出思想者。除非认知环境符合一定的要求，否则我们会尽可能的避免思考。 大脑免于思考的两种方式  一些最重要的功能不需要思考 人倾向于用记忆而不是思考指引行动 成功思考需要四个方面  环境中的信息 长期记忆中的事实 长期记忆中的步骤 工作记忆中的空间大小。    Summary 成功令人喜悦。 我们通常会选择看上">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-08-03T07:12:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么学生不喜欢上学">
<meta name="twitter:description" content="chaper-1：为什么学生不喜欢上学？认知学原理：人生来就有好奇心，但是我们不是天生的杰出思想者。除非认知环境符合一定的要求，否则我们会尽可能的避免思考。 大脑免于思考的两种方式  一些最重要的功能不需要思考 人倾向于用记忆而不是思考指引行动 成功思考需要四个方面  环境中的信息 长期记忆中的事实 长期记忆中的步骤 工作记忆中的空间大小。    Summary 成功令人喜悦。 我们通常会选择看上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/为什么学生不喜欢上学/"/>





  <title>为什么学生不喜欢上学 | LYJ's blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LYJ's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/为什么学生不喜欢上学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li YuJie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LYJ's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么学生不喜欢上学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-26T11:14:54+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="chaper-1：为什么学生不喜欢上学？"><a href="#chaper-1：为什么学生不喜欢上学？" class="headerlink" title="chaper-1：为什么学生不喜欢上学？"></a>chaper-1：为什么学生不喜欢上学？</h1><p><em>认知学原理：</em>人生来就有好奇心，但是我们不是天生的杰出思想者。除非认知环境符合一定的要求，否则我们会尽可能的避免思考。</p>
<p><em>大脑免于思考的两种方式</em></p>
<ul>
<li>一些最重要的功能不需要思考</li>
<li><p>人倾向于用记忆而不是思考指引行动</p>
<p><em>成功思考需要四个方面</em></p>
<ul>
<li>环境中的信息</li>
<li>长期记忆中的事实</li>
<li>长期记忆中的步骤</li>
<li>工作记忆中的空间大小。</li>
</ul>
</li>
</ul>
<h4 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h4><ol>
<li>成功令人喜悦。</li>
<li>我们通常会选择看上去有难度但是却可以解决的问题。</li>
<li>解决问题时，思考需要四个方面。</li>
</ol>
<h1 id="Chapter-2：教师应该如何教授学生所需要的技巧。"><a href="#Chapter-2：教师应该如何教授学生所需要的技巧。" class="headerlink" title="Chapter-2：教师应该如何教授学生所需要的技巧。"></a>Chapter-2：教师应该如何教授学生所需要的技巧。</h1><ol>
<li>背景知识对于理解的必要性是显而易见的。</li>
<li>思考是用新的方式组合信息。</li>
</ol>
<p><em>错误观点：</em> 在现在这个信息发达的世界，还有必要牢记每件事情吗？可以通过互联网在几秒钟之内找到你需要的任何事实性信息。同样，瞬息万变的世界使得你的记忆一半信息在五年之内过时。培养学生独立思考的能力，让学生学会辨别互联网上的信息，可能比学习知识点，试图吧网络上少量信息塞进柰子里来的更恰当。</p>
<p>###背景知识对阅读理解来说必不可少</p>
<ul>
<li>背景知识可以理解当个要点，还可以理解要点之间的关系。</li>
<li>有意义和含义的内容更容易被记忆<ul>
<li>长期记忆中的事实性知识帮助合并。合并又增加了工作记忆中的空间。</li>
<li>背景知识使得合并成为可能，扩大了工作记忆的空间，使得片段之间联系更加容易，便于理解</li>
</ul>
</li>
</ul>
<p> <em>背景知识对阅读理解起作用的四种方式</em></p>
<ul>
<li>提供词汇</li>
<li>使得你可以填补作者留下的逻辑空白</li>
<li>相关的要点可以合并，在工作记忆中增加空间，这样可以供容易的联络要点。</li>
<li>为模棱两可的句子提供解释</li>
</ul>
<p>###背景知识对于认知能力的必要性</p>
<ul>
<li>一个人看起来在进行逻辑思考，但是实际上知识在进行记忆检索</li>
</ul>
<p>###事实知识可以增强记忆</p>
<ul>
<li>长期记忆中的事实性记忆使得获得更多事实性知识更容易<ul>
<li>电视节目、滇南游戏、和一些社交网站和音乐网站等总体来说都没有帮助。</li>
</ul>
</li>
</ul>
<p><em>应用</em></p>
<ul>
<li>知识体系在先，批判性思考在后。即先进行背景知识的学习，再去批判性思考。</li>
<li>具有浅显的知识比没有只是强。</li>
<li>加强阅读。读适合自己水平的书，而不是低于或者高于自己水平的书，其中有趣固然重要，但是有趣不是衡量是否适合自己的标准。</li>
<li>尽早开始</li>
</ul>
<p>#Chapter-3 如何记忆<br><em>记忆是思考的残留物</em></p>
<ul>
<li>感情对记忆的影响是存在的，但是感情不是学习的必要条件</li>
<li>重复是另一个显见的助学因素，“想记住”对提高记忆的效果几乎是零。<ul>
<li>意义对记忆有好处。但是意义只对一部分的内容产生记忆。</li>
</ul>
</li>
<li>内容几乎不是让我们保持兴趣的决定性因素。对于教学而言，使用好的教学方式是。</li>
</ul>
<p>#Chapter-4 抽象概念<br><em>我们利用已知的事物理解新的事物，大多数知识是具象的。</em></p>
<ul>
<li>理解抽象概念最好的方法是，让我们接触到他的不同表现形式。</li>
<li>例子有用的原因是因为他值得抽象的事物变得具体。</li>
</ul>
<p>#Chapter-5 题海战术<br><em>没有充分的练习，你不可能精通任何脑力活</em><br><em>练习的目的是为了日后更好的学习</em></p>
<ul>
<li>工作记忆有限，而且一般情况下是固定不变的。</li>
<li>将信息压缩可以更有效的利用工作记忆。</li>
</ul>
<p>**</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Li YuJie" />
          <p class="site-author-name" itemprop="name">Li YuJie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chaper-1：为什么学生不喜欢上学？"><span class="nav-number">1.</span> <span class="nav-text">chaper-1：为什么学生不喜欢上学？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Summary"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2：教师应该如何教授学生所需要的技巧。"><span class="nav-number">2.</span> <span class="nav-text">Chapter-2：教师应该如何教授学生所需要的技巧。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li YuJie</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
